<!DOCTYPE html>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<html>
  <style>
    @font-face {
      font-family: 'Cormorant';
      src: url(fonts/cormorantsc/Cormorant-Regular.otf) format('truetype');
    }
    @font-face {
      font-family: 'LeJourScript';
      src: url("fonts/Le Jour Script.ttf") format('truetype');
    }
    html {
      margin: 0;
    }
    body {
      margin: 0;
      text-align: center;
      background-image: url(files/Texturelabs_Paper_23.jpg);
      background-size: 50%;
      overflow: hidden;
      overflow-y: scroll;
    }
    .top-header {
      height: 500px;
      position: relative;
      overflow: hidden;
    }
    .top-flowers-left {
      height: 100%;
      transform: rotate(132.1deg);
      position: absolute;
      top: -125px;
      left: -68px;
    }
    .top-flowers-right {
      height: 100%;
      transform: rotate(-150.7deg);
      position: absolute;
      top: -60px;
      right: -120px;
    }
    .middle-left-flowers {
      height: 600px;

    }
    .middle-right-flowers {
      height: 600px;
    }
    .calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      row-gap: 25px;
    }
    .calendar-date {
      grid-column-start: auto;
    }
  </style>
  <body>
    <div class="top-header">
      <img src="files/Flowers.png" class="top-flowers-left">
      <img src="files/Flowers.png" class="top-flowers-right">
    </div>
    <div style="display: flex; flex-direction: column;">
      <div style="font-family: LeJourScript; font-size: 62px">Maryna<br>and<br>Oleksander</div>
      <div style="display: flex; flex-direction: row; justify-content: center;">
        <img src="files/5.png" class="middle-left-flowers">
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: space-evenly;">
          <div style="font-family: Cormorant; font-size: 24px;">В день створення нашої сім'ї, ми<br>запрошуємо Вас розділити з нами радість<br>цього особливого дня в нашому житті.<br>Будемо раді бачити Вас на нашому весіллі,<br>щоб разом створити незабутні спогади.</div>
          <div style="font-family: Cormorant; font-size: 36px;">21 липня 2024 року</div>
          <div style="display: flex; border: 1px solid black; width: 350px; padding: 10px; flex-direction: column;">
            <div style="display: flex; margin: 10px; justify-content: space-between;">
              <div style="font-size: 32px;">Липень</div>
              <div style="font-size: 32px;">2024</div>
            </div>
            <div class="calendar">
              <div class="calendar-date">ПН</div>
              <div class="calendar-date">ВТ</div>
              <div class="calendar-date">СР</div>
              <div class="calendar-date">ЧТ</div>
              <div class="calendar-date">ПТ</div>
              <div class="calendar-date">СБ</div>
              <div class="calendar-date">НД</div>
              <div class="calendar-date">1</div>
              <div class="calendar-date">2</div>
              <div class="calendar-date">3</div>
              <div class="calendar-date">4</div>
              <div class="calendar-date">5</div>
              <div class="calendar-date">6</div>
              <div class="calendar-date">7</div>
              <div class="calendar-date">8</div>
              <div class="calendar-date">9</div>
              <div class="calendar-date">10</div>
              <div class="calendar-date">11</div>
              <div class="calendar-date">12</div>
              <div class="calendar-date">13</div>
              <div class="calendar-date">14</div>
              <div class="calendar-date">15</div>
              <div class="calendar-date">16</div>
              <div class="calendar-date">17</div>
              <div class="calendar-date">18</div>
              <div class="calendar-date">19</div>
              <div class="calendar-date">20</div>
              <div class="calendar-date">21</div>
              <div class="calendar-date">22</div>
              <div class="calendar-date">23</div>
              <div class="calendar-date">24</div>
              <div class="calendar-date">25</div>
              <div class="calendar-date">26</div>
              <div class="calendar-date">27</div>
              <div class="calendar-date">28</div>
              <div class="calendar-date">29</div>
              <div class="calendar-date">30</div>
              <div class="calendar-date">31</div>
              <div class="calendar-date">1</div>
              <div class="calendar-date">2</div>
              <div class="calendar-date">3</div>
              <div class="calendar-date">4</div>
            </div>
          </div>
        </div>
        <img src="files/5.png" class="middle-right-flowers">
      </div>
    </div>
  </body>
</html>